NEXT_PUBLIC_GOOGLE_CLIENT_ID="94679435734-s8c828us4bjohmuruie9hfghh6tm03sq.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost"
NEXT_PUBLIC_GOOGLE_TOKEN_ACCESS="ya29.a0AXooCgv3jN_mq_X84wV45J_L-1BmXOnx6a617U-ECwndFXwcimr2TJGxGEBbBPgTSw-vGF9SY2Afmg5zRrgBGkCtzXIZnz8LKO4oGGA5ViWizT-TG9OUgACl80BCMRsBakXx4AH7DC62XA3gAT-c5_lF8dVhIfGMVLbjaCgYKAV4SAQ4SFQHGX2Mi0xM8pVKoqF-xCN2P7I0foQ0171"
NEXT_PUBLIC_GOOGLE_TOKEN_REFRESH="1//06xdws8uA6NQRCgYIARAAGAYSNwF-L9IrILLkI58olqzidwMziha0trvK2_sTsy_DnrcxGQf8KjVjVCfF1ugbEtEhdF8b1aieO50"
NEXT_PUBLIC_GOOGLE_TOKEN_SCOPE="https://www.googleapis.com/auth/gmail.send"
NEXT_PUBLIC_GOOGLE_TOKEN_TYPE="Bearer"
NEXT_PUBLIC_GOOGLE_TOKEN_EXPIRY=1718042081157

NEXT_PUBLIC_API_URI="http://localhost:3001/api"
NEXT_PUBLIC_URI="http://localhost:3001"
NEXT_PUBLIC_SECRET="566a178f-21cb-4869-ad69-aa1688ad25e7a6004de2-1bbc-42db-a73f-d47a778bcd18"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://connormccarl:databaseaccess@cluster0.ytejewz.mongodb.net/gregorgolf"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O03G1LcjY6vEoOvExESbchXgiFzZA2eo5BfqzTBpigidJDhKk9G5Bb1UUUegc0xNdYucgX6RvdTJ4JrHvHicadf00DtYCGY3Q
STRIPE_SECRET_KEY=sk_test_51O03G1LcjY6vEoOvE2Vb0OgZkSCJdzXlMKfjkB5bkV4dcXUZSOpI7zbr6fxeLLlav5UhytDdxyV0032DNr0br5sv007VTujxQ0