NEXT_PUBLIC_GOOGLE_CLIENT_ID="72525147273-keuf4o1cqo0fp6v16svmfd5ep9f4s4tv.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost"
NEXT_PUBLIC_GOOGLE_TOKEN_ACCESS="ya29.a0AfB_byDnlM0808L0RQIw_G9VlBkGpdHrBs6Ho6K3DObQEN9KlfY62fVhIN6ltQClnbU8CVD4fImz_eR6XBVl6BnlFhgP3ScnIHu1noQ5IV30Ax-m8ZF_DKknkGFTzeWVatISN2LcgPsqb7mO6p9KPE7IWkOFtETlafL4aCgYKAb0SARESFQHGX2MiGcZH2driW4ttPzqe9FWwaA0171"
NEXT_PUBLIC_GOOGLE_TOKEN_REFRESH="1//06HOTB4iLP-ROCgYIARAAGAYSNwF-L9IreLYhGFBnEQ-mHwJ_T9M3L9BZmFTWCZAlrN2EbZXvtzBeIXpl6xH6ChxlPCjtT1Ll0Vg"
NEXT_PUBLIC_GOOGLE_TOKEN_SCOPE="https://www.googleapis.com/auth/gmail.send"
NEXT_PUBLIC_GOOGLE_TOKEN_TYPE="Bearer"
NEXT_PUBLIC_GOOGLE_TOKEN_EXPIRY=1704483334363

NEXT_PUBLIC_API_URI="http://localhost:3001/api"
NEXT_PUBLIC_URI="http://localhost:3001"
NEXT_PUBLIC_SECRET="566a178f-21cb-4869-ad69-aa1688ad25e7a6004de2-1bbc-42db-a73f-d47a778bcd18"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://connormccarl:databaseaccess@cluster0.ytejewz.mongodb.net/gregorgolf"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O03G1LcjY6vEoOvExESbchXgiFzZA2eo5BfqzTBpigidJDhKk9G5Bb1UUUegc0xNdYucgX6RvdTJ4JrHvHicadf00DtYCGY3Q
STRIPE_SECRET_KEY=sk_test_51O03G1LcjY6vEoOvE2Vb0OgZkSCJdzXlMKfjkB5bkV4dcXUZSOpI7zbr6fxeLLlav5UhytDdxyV0032DNr0br5sv007VTujxQ0